#SBTVD Parser program settings
#Mon Mar 17 18:42:21 BRT 2014
lastSaveDir=/home/gabriel/workspace/TV-D
lastOpenDir=/home/gaglocal/TS
lastUpdate.version=0.33
UI.lang.region=US
checkUpdates=yes
UI.lang.idiom=en
lastUpdate.date=144d1f1fdf6
