<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/usr/bin/tsp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TV-D/ubuntu_jar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/TV-D/tsp.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TV-D/res"/>
        <javaElement handleIdentifier="=TV-D/src"/>
    </selectedElements>
</jardesc>
