#SBTVD Parser program settings
#Mon Nov 29 14:34:00 BRST 2010
lastOpenDir=/home/gabriel/Publico
lastSaveDir=/home/gabriel/workspace/TV-D
lastUpdate.version=0.31
UI.lang.region=BR
checkUpdates=yes
UI.lang.idiom=pt
lastUpdate.date=12c983f9c9a
