#SBTVD Parser program settings
#Tue Aug 31 14:01:27 BRT 2010
lastOpenDir=/home/gabriel/workspace/TV-D
lastSaveDir=/home/gabriel/workspace/TV-D
lastUpdate.version=0.2
UI.lang.region=BR
checkUpdates=yes
UI.lang.idiom=pt
lastUpdate.date=0
