#SBTVD Parser program settings
#Fri Nov 05 16:43:41 BRST 2010
lastSaveDir=/home/gabriel/workspace/TV-D
lastOpenDir=/home/gabriel/Publico
lastUpdate.version=0.3
UI.lang.region=BR
checkUpdates=yes
UI.lang.idiom=pt
lastUpdate.date=12c1c96b23c
