#SBTVD Parser program settings
#Wed Jun 03 15:10:32 BRT 2015
lastOpenDir=/home/gaglocal/bin/sbtvdparser
lastSaveDir=/home/gabriel/workspace/TV-D
lastUpdate.version=0.34
UI.lang.region=US
checkUpdates=yes
UI.lang.idiom=en
lastUpdate.date=14dba8b6fb9
