#SBTVD Parser program settings
#Thu Jan 26 16:52:34 BRST 2012
lastSaveDir=/home/gabriel/workspace/TV-D
lastOpenDir=/home/gabriel/workspace/TV-D
lastUpdate.version=0.31
UI.lang.region=US
checkUpdates=yes
UI.lang.idiom=en
lastUpdate.date=1351ad68a7e
