#SBTVD Parser program settings
#Sun Sep 19 16:06:49 GMT-03:00 2010
lastSaveDir=/home/gabriel/workspace/TV-D
lastOpenDir=/home/gabriel/workspace/TV-D
lastUpdate.version=0.3
UI.lang.region=BR
checkUpdates=yes
UI.lang.idiom=pt
lastUpdate.date=12b2b641f85
